PORT=8080

mondoDB_Atlas=mongodb://user_node_cafe:P109lkEeOnkBpNCX@miclusternodejs-shard-00-00.wqvbu.mongodb.net:27017,miclusternodejs-shard-00-01.wqvbu.mongodb.net:27017,miclusternodejs-shard-00-02.wqvbu.mongodb.net:27017/test?replicaSet=atlas-eumffi-shard-0&ssl=true&authSource=admin